apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Values.deploymentname }}
  namespace: {{ .Values.namespace }}
spec:
  #schedule: '0 0 13 * 5'
  jobTemplate:
    metadata:
      name: {{ .Values.deploymentname }}
    spec:
      completions: 1
      #parallelism: 1
      template:
        metadata:
          creationTimestamp: null
        spec:
          securityContext:
            supplementalGroups: [1001]
            fsGroup: 1001
          serviceAccountName: {{ .Values.serviceAccountName }} 
          containers:
          - name: {{ .Values.application.imagename }}
            image: {{ .Values.application.imagerepo }}:{{ .Values.application.imagetag }}
            imagePullPolicy: Always
            resources: {}
            env:
             - name: IAM_ROLE_ARN
               valueFrom:
                  configMapKeyRef:
                    name: {{ .Values.application.configmap }}
                    key: iam-role-arn
             - name: EFS_SOURCE_DIR
               valueFrom:
                  configMapKeyRef:
                    name: {{ .Values.application.configmap }}
                    key: efs-source-dir
             - name: S3_BUCKET_ARN
               valueFrom:
                  configMapKeyRef:
                     name: {{ .Values.application.configmap }}
                     key: s3-bucket-arn
            securityContext:
             privileged: false
             allowPrivilegeEscalation: {{ .Values.application.PrivilegeEscalation }}
             runAsUser: 1001
             runAsGroup: 1001
            resources:
             limits:
               memory: {{ .Values.application.memorylimit }}
               cpu: {{ .Values.application.cpulimit }}
             requests:
               memory: {{ .Values.application.memoryrequest }}
               cpu: {{ .Values.application.cpurequest }}              
            volumeMounts:
             - name: s3data
               mountPath: dev/mdp-daas
            command:
            - /bin/sh
            - -c
            - echo $(touch outrole.json; echo 'started..';
                        aws sts assume-role --role-arn $IAM_ROLE_ARN 
                          --role-session-name RoleSession1-mdpapis3  --profile mdpapis3 > outrole.json;
                         export AWS_SESSION_TOKEN=$(jq -r '.Credentials.SessionToken' outrole.json);  
                         export AWS_ACCESS_KEY_ID=$(jq -r '.Credentials.AccessKeyId' outrole.json);  
                         export AWS_SECRET_ACCESS_KEY=$(jq -r '.Credentials.SecretAccessKey' outrole.json);  
                         aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID --profile temp;
                         aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY --profile temp;
                         aws configure set aws_session_token $AWS_SESSION_TOKEN --profile temp;
                         aws configure set region cn-northwest-1 --profile temp;
                         aws configure list --profile temp;
                         echo 'sync in  progress...'; mkdir -p /var/mdp; echo 'test' >> /var/mdp/test;
                         aws s3 cp  outrole.json $S3_BUCKET_ARN   --profile temp; echo $?;
                         echo 'upload finished...';
                         echo 'checking efs files..in dev '; cd /var/mdp; echo $(pwd); ls -al; cat test;
                         echo 'dev-test' >> /var/mdp/filedevtest;
                         echo 'checking efs files..in dev '; cd /var/mdp; ls -al; echo $(pwd);
                         cd /var/mdp;
                         echo 'sync from dev in  progress...';
                         aws s3 cp  . $S3_BUCKET_ARN  --recursive  --profile temp; echo $?;
                          );
          restartPolicy: Never
          volumes:
            - name: s3data
              persistentVolumeClaim: 
                 claimName: dev-mdp-daas-efs-pvc