apiVersion: apps/v1
kind: Deployment
metadata:
  name: efs-connect
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: efs-connect
  template:
    metadata:
      labels:
        app: efs-connect
    spec:
      securityContext:
        supplementalGroups: [1001]
        fsGroup: 1001
      serviceAccountName: {{ .Values.serviceAccountName }} 
      containers:
      - name: {{ .Values.application.imagename }}
        image: {{ .Values.application.imagerepo }}:{{ .Values.application.imagetag }}
        imagePullPolicy: Always
       # envFrom:
        #- configMapRef:
          #  name: {{ .Values.application.configmap }}
        securityContext:
          privileged: false
          allowPrivilegeEscalation: {{ .Values.application.PrivilegeEscalation }}
          runAsUser: 1001
          runAsGroup: 1001
        ports:
        - containerPort: {{ .Values.application.port }}
          protocol: TCP
        resources:
          limits:
            memory: {{ .Values.application.memorylimit }}
            cpu: {{ .Values.application.cpulimit }}
          requests:
            memory: {{ .Values.application.memoryrequest }}
            cpu: {{ .Values.application.cpurequest }}
        volumeMounts:
        - name: s3data
          mountPath: /dev/mdp-daas
        command:
            - /bin/sh
            - -c
            - echo $(echo 'inside pod started..'; 
                        echo 'Hello efs' > /dev/mdp-daas/efs.json;
                         cd /dev/mdp-daas; ls -al;
                          );
      restartPolicy: Always
      volumes:
      - name: s3data
        persistentVolumeClaim: 
          claimName: dev-mdp-daas-efs-pvc
      # nodeSelector:
      #   project: {{ .Values.project }}
---