# Default values for us-stage-nodejs-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
deploymentname: mdp-dl-daas-efs-s3-job-stage
namespace: dev-mdp-daas
replicaCount: 1
serviceAccountName: dev-mdp-daas-sa
application:
  imagename: mdp-dl-daas-efs-s3-job-dev
  imagerepo: 193198849623.dkr.ecr.cn-northwest-1.amazonaws.com.cn/cicd-cn-mdp-dl-daas-efs-s3-job
  user: 1001
  group: 1001
  PrivilegeEscalation: false
  port: 8080
  memorylimit: "2Gi"
  cpulimit: "1"
  memoryrequest: "1Gi"
  cpurequest: "500m"
  configmap: efs-s3-job-config
  #value: stage

  imagetag: major-testing-branch_8e14477
#schedule:

#sidecar:

#imagename: daas-mdpapi-httpd

#imagerepo: 541574621075.dkr.ecr.us-east-1.amazonaws.com/us-dev-factory-daas-template

#imagetag: 2.0.0

#PrivilegeEscalation: false

#port: 8090

#memorylimit: "200Mi"

#cpulimit: "100m"

#memoryrequest: "200Mi"

#cpurequest: "100m"

#configmap: daas-mdpapi-stage-httpd-config

#project: stg-mdp-daas

#hpa:

#name: daas-mdpapi-app-hpa

#minReplica: 1

#maxReplica: 10

#cpuUtilization: 70
service:
  name: mdp-dl-daas-efs-s3-job-service
  type: ClusterIP
  port: 80
  targetPort: 8083
