apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.deploymentname }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.deploymentname }}
  template:
    metadata:
      labels:
        app: {{ .Values.deploymentname }}
    spec:
      securityContext:
        supplementalGroups: [1001]
        fsGroup: 65534 
      initContainers:
      - name: init-redis
        image: {{ .Values.application.busyboximage }}
        command: ['sh', '-c', "until nslookup {{ .Values.redisservice.name }}.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo waiting for redis; sleep 2; done"]
        securityContext:
          privileged: false
          runAsUser: {{ .Values.application.user }}
          runAsGroup: {{ .Values.application.group }}
          allowPrivilegeEscalation: false
        resources:
          limits:
            memory: {{ .Values.application.memorylimit }}
            cpu: {{ .Values.application.cpulimit }}
          requests:
            memory: {{ .Values.application.memoryrequest }}
            cpu: {{ .Values.application.cpurequest }}
      containers:
      - env:
        - name: ADMIN_USERS
          value: {{ .Values.application.adminusersvalue }}
        - name: ALVA_SERVER_PORT
          value: {{ .Values.application.alvaserverportvalue | quote}}
        - name: AUTH_CLIENT_ID
          value: {{ .Values.application.authclientidvalue}}
        - name: AUTH_CLIENT_SECRET
          value: {{ .Values.application.authclientsecretvalue}}
        - name: AUTH_URL
          value: {{ .Values.application.authurlvalue}}
        - name: AVATAR_URL
          value: {{ .Values.application.avatarurlvalue}}
        - name: AWBAT_PARSER_HOST
          value: {{ .Values.application.awbatparserhostvalue}}
        - name: AWBAT_PARSER_PORT
          value: {{ .Values.application.awbatparserportvalue | quote}}
        - name: BAT_EXEC_SERVICE_API
          value: {{ .Values.application.batsexecserviceapivalue}}
        - name: DETAIL_URL
          value: {{ .Values.application.detailurlvalue}}
        - name: JAVISTA_ADMIN_USERS
          value: {{ .Values.application.javistaadminuservalue}}
        - name: JWT_EXPIRES_IN
          value: {{ .Values.application.jwtexpiresinvalue}}
        - name: JWT_SECRET
          value: {{ .Values.application.jwtsecretvalue}}
        - name: NODE_ENV
          value: {{ .Values.application.nodeenvvalue}}
        - name: REDIS_HOST
          value: {{ .Values.application.redishostvalue}}
        - name: REDIS_PORT
          value: {{ .Values.application.redisportvalue | quote}}
        - name: AWBAT_ADMIN_USER_SSO
          value: {{ .Values.application.awbatadminuserssovalue}}
        - name: JAVISTA_HEART_BEAT
          value: {{ .Values.application.javistahearbeat}}
        - name: NODE_TLS_REJECT_UNAUTHORIZED
          value: "0"
        - name: BAT_STORAGE_SERVICE_API
          value: {{ .Values.application.batsstorageurl}}
        - name: HV_BAT_REPORT_DAYS
          value: {{ .Values.application.hvbatreportdays | quote}}
        - name: ALVA_BOT_SSO
          value: {{ .Values.application.alvabotsso | quote}}
        - name: ALVA_BOT_PASSWORD
          value: {{ .Values.application.alvabotpass | quote}}
        - name: FSSO_DATA_FETCH_URL
          value: {{ .Values.application.fssodatafetchurl}}
        - name: ENCRYPT_URL
          value: {{ .Values.application.encrypturl}}
        name: bats-ui-stg-app
        image: {{ .Values.application.imagerepo }}:{{ .Values.application.imagetag }}
        imagePullPolicy: Always
        securityContext:
          privileged: false
          allowPrivilegeEscalation: {{ .Values.application.PrivilegeEscalation }}
          runAsUser: {{ .Values.application.user }}
          runAsGroup: {{ .Values.application.group }} 
        ports:
        - containerPort: {{ .Values.application.port }}
          protocol: TCP
        livenessProbe: 
          tcpSocket:
            port: {{ .Values.application.port }}
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 1
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
            port: {{ .Values.application.port }}
          initialDelaySeconds: 10
          periodSeconds: 10  
        resources:
          limits:
            memory: {{ .Values.application.memorylimit }}
            cpu: {{ .Values.application.cpulimit }}
          requests:
            memory: {{ .Values.application.memoryrequest }}
            cpu: {{ .Values.application.cpurequest }}
      restartPolicy: Always
      nodeSelector:
        project: {{ .Values.project }}
---
