apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.ingress.name }}
  namespace: {{ .Values.namespace }}
  annotations:
      nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
      nginx.ingress.kubernetes.io/affinity: cookie
      nginx.ingress.kubernetes.io/proxy-body-size: "0"
      nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
      nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
      nginx.ingress.kubernetes.io/proxy-connect-timeout: "3600"
      #nginx.ingress.kubernetes.io/ssl-passthrough: "True"
      #nginx.ingress.kubernetes.io/secure-backends: "true"
      #nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  ingressClassName : {{ .Values.ingress.className }} # project scoped
  rules:
  - host: {{ .Values.ingress.host }} # <region>-<project>-<service-name>-eks-fcty.odp.health.ge.com
    http:
      paths:
       - path: /socket.io
         pathType: Prefix
         backend:
           service:
             name: {{ .Values.service.name }}
             port: 
               number: {{ .Values.service.port }}
       - path: {{ .Values.ingress.path }}
         pathType: ImplementationSpecific
         backend:
           service:
             name: {{ .Values.service.name }}
             port: 
               number: {{ .Values.service.port }}
