apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.redisdeploy.name }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.redisdeploy.label }}
  template:
    metadata:
      labels:
        app: {{ .Values.redisdeploy.label }}
    spec:
      securityContext:
        supplementalGroups:
          - 1001
        fsGroup: 1001
      containers:
      - name: redis
        image: {{ .Values.redisdeploy.image }}
        imagePullPolicy: Always
        securityContext:
          privileged: false
          runAsUser: {{ .Values.application.user }}
          runAsGroup: {{ .Values.application.group }}
          allowPrivilegeEscalation: false
        ports:
          - containerPort: 6379
        resources:
          limits:
            memory: {{ .Values.application.memorylimit }}
            cpu: {{ .Values.application.cpulimit }}
          requests:
            memory: {{ .Values.application.memoryrequest }}
            cpu: {{ .Values.application.cpurequest }}
      restartPolicy: Always
      nodeSelector:
        project: {{ .Values.project }}
