pipeline {
	agent any
	
stages {
	
stage('Deploy to Stg Namespace') {
                when {
                    branch 'stg'
                    }
                environment {
                        AWS_ACCESS_KEY_ID     = credentials('cn_nprod_factory_cicd_poc_accesskey')
                        AWS_SECRET_ACCESS_KEY = credentials('cn_nprod_factory_cicd_poc_secretekey')
                    }
                steps {
                    script {
                        try {
                            sh """
                                #!/bin/bash
                                export KUBECONFIG=${DEV_KUBECONFIG_PATH} ///var/lib/jenkins/Kubeconfig/us-dev-factory//
                                cd Helm_chart/cdl-deploy-helm
                                helm upgrade --install --force cdl-deploy-helm . --namespace Stg-bats --values values.yaml --description "Stg Helm Deployment"    
                                sleep 30
                                cd ..
                                helm history cdl-deploy-helm --max 2 -o yaml -n Stg-bats helm_history.yaml
                            """
                        }
                        catch(err) {
                            failedStages = failedStages+env.STAGE_NAME+"\n"
                        }
                    }
                }
          }
}
}

 