  
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.application.configmap }}
  namespace: {{ .Values.namespace }}
data:
  application-stg.properties: |
    logging.level.root=DEBUG
    logging.level.org.apache=ERROR
    logging.level.org.springframework=ERROR
    logging.level.com.ge=DEBUG
    logging.level.com.zaxxer.hikari=ERROR
    logging.level.org.hibernate=ERROR
    logging.level.com.sun.activation.registries=ERROR
    logging.level.springfox.documentation=ERROR
    logging.level.com.sun.mail.util.MailLogger=ERROR
    logging.level.javax.activation=INFO
    javax.activation.debug=FALSE
    logging.level.org.postgresql=ERROR
    logging.level.org.jboss=ERROR
    cloud.aws.stack.auto=false
  bats-db-stg.properties: |
    spring.datasource.tomcat.initial-size=1
    spring.datasource.tomcat.max-wait=20000
    spring.datasource.tomcat.max-active=30
    spring.datasource.tomcat.max-idle=5
    spring.datasource.tomcat.min-idle=0
    spring.datasource.tomcat.test-while-idle=true
    spring.datasource.tomcat.test-on-borrow=true 
    spring.datasource.tomcat.validation-query=SELECT 1
    spring.datasource.driver-class-name=org.postgresql.Driver
    spring.datasource.url=jdbc:postgresql://odp-us-innovation-postgres-db.cxzrm3enxxmy.us-east-1.rds.amazonaws.com:5432/gehc_data?stringtype=unspecified
    spring.datasource.username=502835095
    spring.datasource.password=ENC(fIYPd+3ZJXh10DaFX3LLuoSox08zUPpj)
    spring.datasource.time-between-eviction-runs-millis = 3600000
    spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
    spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
    spring.jpa.properties.hibernate.default_schema=mdp_analytics
    jasypt.encryptor.password= secretkey
    jasypt.encryptor.algorithm=PBEWithMD5AndDES
    jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
  bats-stg.properties: |
    server.port=8080
    supported.bats={"CT":{"CONSOLE-BAT":{"log","txt","tgz","enc"},"DETECTOR-BAT":{"log","txt","tgz","enc"},"IQ-BAT":{"log","txt","tgz","enc"},"HV-BAT":{"log","txt","tgz","enc","ept"}},"AW":{"AW-BAT":{"zip","gz","tar"}},"PET":{"PET-BAT":{"txt","enc","log"}},"NM":{"NM-MOTION-BAT":{"zip"},"NM-DCA-BAT":{"zip"},"NM-INFINIA-IQ-BAT":{"zip","gz","tar"}}}
    supported.bats.max.compressedFileCount={"NM":2}
    iq_bat.supported_slice_no=16,64
    remotecommand.api.token.clientid=ENC(A1E6X3a3/H7/9D3evjyBWgDUOVrTP4r4avCrOOPNyIw566+/P4Yi8uRXYzkDEdcR)
    remotecommand.api.token.clientsecret=ENC(kcuWmREkTEN2wubDzbfA/U1ZSRGmebs5aazIoCtLiHtSz15x7dO4SruqEer8TpcxUe3s6K7gbD8=)
    remotecommand.api.token.sso=502753881
    remotecommand.api.token.url=https://gst-step-stage.cloud.health.ge.com/aaa/tokenprovider3L/v1
    remotecommand.api.url=https://gst-step-stage.cloud.health.ge.com/remotecommandexecutionwrapper/v2/service/wrapper
    ct_console_bat.supported.log_type_fetch=REMOTE_COMMAND
    ct_detector_bat.supported.log_type_fetch=REMOTE_COMMAND
    ct_iq_bat.supported.log_type_fetch=REMOTE_COMMAND
    ct_hv_bat.supported.log_type_fetch=REMOTE_COMMAND
    aw_bat.supported.log_type_fetch=ODD_SWEEP
    
    #parse URL
    console_bat.base.url=http://bats-alg-ct-console-stg-app-service.stg-bats.svc.cluster.local:3000/
    detector_bat.base.url=http://bats-alg-ct-console-detector-app-service.stg-bats.svc.cluster.local:3001/
    iq_bat.base.url=http://bats-alg-iq-console-stg-app-service.stg-bats.svc.cluster.local:3002/
    hv_bat.base.url=http://bats-alg-ct-hv-app-service.stg-bats.svc.cluster.local:9090/
    aw_bat.base.url=http://bats-alg-aw-bat-stg-service.stg-bats.svc.cluster.local:9090/
    pet_bat.base.url=http://petbats-stg-app-service.stg-bats.svc.cluster.local:3005/
    nm_motion_bat.base.url=http://bats-alg-nm-motion-app-service.stg-bats.svc.cluster.local:3006/
    nm_dca_bat.base.url=http://bats-alg-nm-dca-app-service.stg-bats.svc.cluster.local:3006/
    nm_infinia_iq_bat.base.url = http://bats-alg-nm-iq-app-service.stg-bats.svc.cluster.local:3006/
    
    #odd configs
    odd.sweep.url = https://stg-autosc-agg.cloud.health.ge.com/autosc-odd-service/od-data
    odd.poll.url = https://stg-autosc-agg.cloud.health.ge.com/autosc-odd-service/od-data/poll/
    odd.token.url = https://gst-step-stage.cloud.health.ge.com/aaa/tokenprovider2L/v1
    odd.token.client_id = ENC(Y/4uxXZY3GFgzw1ydtYA6yWHooS34HejIG4Wifmx8mM=)
    odd.token.client_secret = ENC(/k7UskmI0ZWYwi6bqH9U5L+P7qv+tskifLrCyTPeTuU=)
    odd.poll.initial_delay_seconds = 10
    odd.poll.interval_seconds = 30
    odd.poll.timeout_minutes = 15
    s3.odd.bucket_name=odp-us-innovation-purpose
    s3.odd.bucket_pattern=((?<=odp-us-innovation-purpose/).*)
    
    s3.bats_additional_artefact.bucket_name=odp-us-innovation-ds-start
    s3.bats_additional_artefact.bucket_pattern=((?<=odp-us-innovation-ds-start/).*)
    input_storage.after_parsing.supported_bats={"AW":{"AW-BAT"}}
    additional_report.zip.supported_bats=IQ-BAT
    max.retry.attempts=2
    aw_bat.max.backup.copies = 3
    aw_bat.check_backup_permissions = false
    aw_bat.enable_backup_save = false
    retry.delay.intervalInms=3000
    spring.servlet.multipart.max-file-size=100MB
    spring.servlet.multipart.max-request-size=200MB
    spring.servlet.multipart.enabled=true
    springfox.documentation.enabled=true
    springdoc.show-actuator=true
    springfox.documentation.show-actuator=true
    spring.mail.host=e2ksmtp01.e2k.ad.ge.com
    feedback.mail.sender=alva.feedback@ge.com
    feedback.mail.bcc.reciever=srilakshmis@ge.com,pradnya.bile@ge.com
    report.mail.sender=mict.remoteservices@ge.com
    report.mail.bcc.reciever=srilakshmis@ge.com,pradnya.bile@ge.com
    report.failuremail.bcc.reciever=srilakshmis@ge.com,pradnya.bile@ge.com
    request.timeout.inmilliseconds=3600000
    duration.pending.executions.minutes=10
    execStatus.with.timeLimit=BATS_EXEC_STARTED,BATS_EXEC_INPROGRESS
    initial.timedelay.minutes=PT2M
    pendingRestarts.scheduledRun.minutes=PT3H
  application-prod.properties: |
    logging.level.root=INFO
    logging.level.org.apache=ERROR
    logging.level.org.springframework=ERROR
    logging.level.com.ge=INFO
    logging.level.com.zaxxer.hikari=ERROR
    logging.level.org.hibernate=ERROR
    logging.level.com.sun=ERROR
    logging.level.org.postgresql=ERROR
    logging.level.com.sun.activation.registries=ERROR
    logging.level.springfox.documentation=ERROR
    logging.level.com.sun.mail.util.MailLogger=ERROR
    logging.level.javax.activation=INFO
    javax.activation.debug=FALSE
    cloud.aws.stack.auto=false
  bats-db-prod.properties: |
    spring.datasource.tomcat.initial-size=1
    spring.datasource.tomcat.max-wait=20000
    spring.datasource.tomcat.max-active=100
    spring.datasource.tomcat.max-idle=5
    spring.datasource.tomcat.min-idle=0
    spring.datasource.tomcat.test-while-idle=true
    spring.datasource.tomcat.test-on-borrow=true 
    spring.datasource.tomcat.validation-query=SELECT 1
    
    spring.datasource.driver-class-name=org.postgresql.Driver
    spring.datasource.url=jdbc:postgresql://odp-us-prod-postgres-db.cjyhx859wwhg.us-east-1.rds.amazonaws.com:5432/gehc_data?stringtype=unspecified
    spring.datasource.username=502835095
    spring.datasource.password=ENC(Lhqr3zoyvO8u2kjOWtbj8FBiaeiJWtwp)
    
    spring.datasource.time-between-eviction-runs-millis = 3600000
    
    spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
    spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
    spring.jpa.properties.hibernate.default_schema=mdp_analytics
    
    jasypt.encryptor.password= secretkey
    jasypt.encryptor.algorithm=PBEWithMD5AndDES
    jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
  bats-prod.properties: |
    server.port=8080
    supported.bats={"CT":{"CONSOLE-BAT":{"log","txt","tgz","enc"},"DETECTOR-BAT":{"log","txt","tgz","enc"},"IQ-BAT":{"log","txt","tgz","enc"},"HV-BAT":{"log","txt","tgz","enc","ept"}},"AW":{"AW-BAT":{"zip","gz","tar"}},"PET":{"PET-BAT":{"txt","enc","log"}},"NM":{"NM-MOTION-BAT":{"zip"},"NM-DCA-BAT":{"zip"}}}
    supported.bats.max.compressedFileCount={"NM":2}
    iq_bat.supported_slice_no=16,64
    remotecommand.api.token.clientid=ENC(IhY0LgTLmfyIkVaCRLtlUFdtRjaZgi4OOW9n/fPTGLqMUBGOgp3A5NevrM4GLTEx)
    remotecommand.api.token.clientsecret=ENC(jWHIBdJhkeLyvmtZIRaej+MX2oXHywt88tIKi3z5up9itxARgAL5+yf6FVuUZNsqQsEN/00Tx4I=)
    remotecommand.api.token.sso=502753881
    remotecommand.api.token.url=https://step.cloud.health.ge.com/aaa/tokenprovider3L/v1
    remotecommand.api.url=https://step.cloud.health.ge.com/remotecommandexecutionwrapper/v2/service/wrapper
    ct_console_bat.supported.log_type_fetch=REMOTE_COMMAND
    ct_detector_bat.supported.log_type_fetch=REMOTE_COMMAND
    ct_iq_bat.supported.log_type_fetch=REMOTE_COMMAND
    ct_hv_bat.supported.log_type_fetch=REMOTE_COMMAND
    aw_bat.supported.log_type_fetch=ODD_SWEEP
    
    #parse URL
    console_bat.base.url=http://bats-alg-ct-console-app-service.bats.svc.cluster.local:3000/
    detector_bat.base.url=http://bats-alg-ct-detector-app-service.bats.svc.cluster.local:3001/
    iq_bat.base.url=http://bats-alg-ct-iq-service.bats.svc.cluster.local:3002/
    hv_bat.base.url=http://bats-alg-ct-hv-app-service.bats.svc.cluster.local:9090/
    aw_bat.base.url=http://bats-alg-aw-bat-service.bats.svc.cluster.local:9090/
    pet_bat.base.url=http://bats-alg-pet-bat-service.bats.svc.cluster.local:3005/
    nm_motion_bat.base.url=http://bats-alg-nm-motion-app-service.bats.svc.cluster.local:3006/
    nm_dca_bat.base.url=http://bats-alg-nm-dca-app-service.bats.svc.cluster.local:3006/
    
    #odd configs
    odd.sweep.url = https://autosc-agg.cloud.health.ge.com/autosc-odd-service/od-data
    odd.poll.url = https://autosc-agg.cloud.health.ge.com/autosc-odd-service/od-data/poll/
    odd.token.url = https://step.cloud.health.ge.com/aaa/tokenprovider2L/v1
    odd.token.client_id = ENC(SKHa8N3HXtPfWmSD/UWoKvLxDUhoODotqFmCd2B9GNY=)
    odd.token.client_secret = ENC(D6TF2WhdLGuB+optU/4Fh9KPmd/Jlc5Aaw5gw5sASYs=)
    odd.poll.initial_delay_seconds = 10
    odd.poll.interval_seconds = 30
    odd.poll.timeout_minutes = 15
    s3.odd.bucket_name=odp-us-prod-purpose
    s3.odd.bucket_pattern=((?<=odp-us-prod-purpose/).*)
    
    s3.bats_additional_artefact.bucket_name=odp-us-prod-ds-start
    s3.bats_additional_artefact.bucket_pattern=((?<=odp-us-prod-ds-start/).*)
    input_storage.after_parsing.supported_bats={"AW":{"AW-BAT"}}
    additional_report.zip.supported_bats=IQ-BAT
    aw_bat.max.backup.copies = 3
    aw_bat.check_backup_permissions = false
    aw_bat.enable_backup_save = false
    max.retry.attempts=2
    retry.delay.intervalInms=3000
    spring.servlet.multipart.max-file-size=100MB
    spring.servlet.multipart.max-request-size=200MB
    spring.servlet.multipart.enabled=true
    
    springfox.documentation.enabled=false
    spring.mail.host=e2ksmtp01.e2k.ad.ge.com
    
    feedback.mail.sender=alva.feedback@ge.com
    feedback.mail.bcc.reciever=srilakshmis@ge.com,alva.feedback@ge.com
    report.mail.sender=mict.remoteservices@ge.com
    report.mail.bcc.reciever=srilakshmis@ge.com
    report.failuremail.bcc.reciever=srilakshmis@ge.com,alva.feedback@ge.com
    request.timeout.inmilliseconds=3600000
    duration.pending.executions.minutes=10
    execStatus.with.timeLimit=BATS_EXEC_STARTED,BATS_EXEC_INPROGRESS
    initial.timedelay.minutes=PT2M
    pendingRestarts.scheduledRun.minutes=PT3H
