apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.deploymentname }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.deploymentname }}
  template:
    metadata:
      labels:
        app: {{ .Values.deploymentname }}
    spec:
      securityContext:
        supplementalGroups: [1001]
        fsGroup: 65534
      serviceAccountName: {{ .Values.serviceAccountName }} 
      containers:
      - name: {{ .Values.application.imagename }}
        image: {{ .Values.application.imagerepo }}:{{ .Values.application.imagetag }}
        imagePullPolicy: Always
        securityContext:
          privileged: false
          allowPrivilegeEscalation: {{ .Values.application.PrivilegeEscalation }}
          runAsUser: {{ .Values.application.user }}
          runAsGroup: {{ .Values.application.group }} 
        ports:
        - containerPort: {{ .Values.application.port }}
          protocol: TCP
        livenessProbe: 
          tcpSocket:
            port: {{ .Values.application.port }}
          initialDelaySeconds: 10
          periodSeconds: 180
          timeoutSeconds: 1
          successThreshold: 1
          failureThreshold: 3
        readinessProbe:
          tcpSocket:
           port: {{ .Values.application.port }}
          initialDelaySeconds: 10
          periodSeconds: 180
        env:
          - name: SPRING_PROFILES_ACTIVE
            value: {{ .Values.application.value }}
          - name: SPRING_CONFIG_LOCATION
            value: {{ .Values.application.value1 }}
          - name: JAVA_OPTS
            value : {{ .Values.application.javaoptions }}
        resources:
          limits:
            memory: {{ .Values.application.memorylimit }}
            cpu: {{ .Values.application.cpulimit }}
          requests:
            memory: {{ .Values.application.memoryrequest }}
            cpu: {{ .Values.application.cpurequest }}
        volumeMounts:
          - name: config
            mountPath: {{ .Values.application.value1 }}
            readOnly: true
      volumes:
      - name: config
        configMap:
          name: {{ .Values.application.configmap }}
          items:
          - key: {{ .Values.configmap.key1 }}
            path: {{ .Values.configmap.key1 }}
          - key: {{ .Values.configmap.key2 }}
            path: {{ .Values.configmap.key2 }}
          - key: {{ .Values.configmap.key3 }}
            path: {{ .Values.configmap.key3 }}
      restartPolicy: Always
      nodeSelector:
        project: {{ .Values.project }}
---
 
