apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.ingress.name }}
  namespace: {{ .Values.namespace }}
  annotations:
      nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
      nginx.ingress.kubernetes.io/affinity: cookie
      nginx.ingress.kubernetes.io/proxy-body-size: "200m"
      nginx.ingress.kubernetes.io/proxy-read-timeout: "300s"
      nginx.ingress.kubernetes.io/proxy-send-timeout: "300s"
spec:
  ingressClassName : {{ .Values.ingress.className }} # project scoped
  rules:
  - host: {{ .Values.ingress.host }} # <region>-<project>-<service-name>-eks-fcty.odp.health.ge.com
    http:
      paths:
        - path: {{ .Values.ingress.path }}
          pathType: ImplementationSpecific
          backend:
            service:
              name: {{ .Values.service.name }}
              port: 
                number: {{ .Values.service.port }}
