deploymentname: bats-ui

namespace: bats

replicaCount: 2

serviceAccountName: bats-sa


  
redisdeploy:
  name: redis-deployment
  label: redis
  image: 245792935030.dkr.ecr.us-east-1.amazonaws.com/us-prod-factory-bats-ui-redis:1.0.0
  
  
application:
  imagerepo: 245792935030.dkr.ecr.us-east-1.amazonaws.com/us-prod-factory-bats-ui
  busyboximage: 245792935030.dkr.ecr.us-east-1.amazonaws.com/us-prod-factory-bats-ui-busybox:1.0.0
  imagetag: latest
  user: 1001
  group: 1001
  PrivilegeEscalation: false
  port: 3000
  memorylimit: "4Gi"
  cpulimit: "1000m"
  memoryrequest: "4Gi"
  cpurequest: "1000m" 
  adminusersvalue: 212706743,212581034,212001519,212005812,212071530,212753224,212719065,212404752,212011341,212446932,503264338,212698017
  alvaserverportvalue: "3000"
  authclientidvalue: GEHC_WEB_ON_BAT_oidc
  authclientsecretvalue: 2CwrZCt7dJbOzahoKOT9sCzgxZlhrRycmKWWKSv5IqxZzwKnnv7gmK1xhwhf45ny
  authurlvalue: https://fssfed.ge.com/fss/as/token.oauth2
  avatarurlvalue: https://colab.gecdn.com/profile_images/60
  awbatparserhostvalue: awbat-service.bats.svc.cluster.local
  awbatparserportvalue: "9090"
  batsexecserviceapivalue: https://api.ge.com/health/api/bats
  detailurlvalue: https://fssfed.ge.com/fss/idp/userinfo.openid
  javistaadminuservalue: 212706743,212581034,212001519,212005812,212071530,212753224,212719065,212404752,212011341,212446932
  jwtexpiresinvalue: 5h
  jwtsecretvalue: test_jwt
  nodeenvvalue: production
  redishostvalue: redis-service.bats.svc.cluster.local
  redisportvalue: "6379"
  awbatadminuserssovalue: 212005585,212022083
  javistahearbeat: https://bats-service.cloud.health.ge.com/bats/config
  batsstorageurl : https://bats-service.cloud.health.ge.com/bats/additional-artefacts
  nodestlsreject: "0"
  hvbatreportdays: "14"
  fssodatafetchurl: https://10.242.108.26:443/healthcare/api/mdp/daas/fsso/MachineDataFetch/v1
  encrypturl: https://10.242.108.26:443/healthcare/api/mdp/daas/encrypt/v1
  alvabotsso: "502831835"
  alvabotpass: "Alva500404Bot"
   
project: start

hpa:
  name: bats-ui-stg-app-hpa
  minReplica: 1
  maxReplica: 10
  cpuUtilization: 70
  
mongodbservice:
  name: mongodb-service
redisservice:
  name: redis-service
service:
  name: bats-ui-app-service
  type: ClusterIP
  port: 80
  targetPort: 3000
  
ingress:
  name: bats-ui-app-ingress
  className: start-tls-nginx
  host: mict-remote-service-alva.cloud.health.ge.com
  path: /
