# Default values for us-stage-nodejs-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deploymentname: bats-ui-stg

namespace: stg-bats

replicaCount: 1

serviceAccountName: stg-bats-sa

  
redisdeploy:
  name: stg-redis-deployment
  label: redis
  image: 541574621075.dkr.ecr.us-east-1.amazonaws.com/us-dev-factory-bats-ui-redis:1.0.1
  
  
application:
  imagerepo: 541574621075.dkr.ecr.us-east-1.amazonaws.com/us-dev-factory-bats-ui-stage
  busyboximage: 541574621075.dkr.ecr.us-east-1.amazonaws.com/us-dev-factory-bats-ui-busybox:1.0.0
  imagetag: latest
  user: 1001
  group: 1001
  PrivilegeEscalation: false
  port: 3000
  memorylimit: "2Gi"
  cpulimit: "1000m"
  memoryrequest: "2Gi"
  cpurequest: "1000m" 
  adminusersvalue: 212706743,212581034,212001519,212005812,212071530,212753224,212719065,212404752,212011341,212446932,212636660,503266079,503264338,212698017
  alvaserverportvalue: "3000"
  authclientidvalue: GEHC_WEB_ON_BAT_stg_oidc
  authclientsecretvalue: HOgUtmDSeVvbVjpyfjyFwJcR37uEvLJWk2sZ2MA9pTNfUFKSZ386l8R8QSmYcrSh
  authurlvalue: https://fssfed.stage.ge.com/fss/as/token.oauth2
  avatarurlvalue: https://colab.gecdn.com/profile_images/60
  awbatparserhostvalue: awbat-service.stg-bats.svc.cluster.local
  awbatparserportvalue: "9090"
  batsexecserviceapivalue: https://stage.api.ge.com/health/api/bats
  detailurlvalue: https://fssfed.stage.ge.com/fss/idp/userinfo.openid
  javistaadminuservalue: 100001476,212706743,212404752
  jwtexpiresinvalue: 5h
  jwtsecretvalue: test_jwt
  nodeenvvalue: production
  redishostvalue: stg-redis-service.stg-bats.svc.cluster.local
  redisportvalue: "6379"
  awbatadminuserssovalue: 212005585,212022083
  javistahearbeat: https://stage-bats-service.cloud.health.ge.com/bats/config
  batsstorageurl : https://stage-bats-service.cloud.health.ge.com/bats/additional-artefacts
  fssodatafetchurl: https://10.242.108.26:443/healthcare/api/mdp/daas/fsso/MachineDataFetch/v1
  encrypturl: https://10.242.108.26:443/healthcare/api/mdp/daas/encrypt/v1
  nodestlsreject: 0
  hvbatreportdays: "14"
  alvabotsso: "502831835"
  alvabotpass: "Alva500404Bot"
   
project: stg-start

hpa:
  name: bats-ui-stg-app-hpa
  minReplica: 1
  maxReplica: 10
  cpuUtilization: 70
  
mongodbservice:
  name: stg-mongodb-service
redisservice:
  name: stg-redis-service
service:
  name: bats-ui-stg-app-service
  type: ClusterIP
  port: 80
  targetPort: 3000
  
ingress:
  name: bats-ui-stg-app-ingress
  className: stg-start-tls-nginx
  host: stg-mict-remote-service-alva.cloud.health.ge.com
  path: /
 
