# Default values for us-stage-nodejs-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deploymentname: bats-excc-service1

namespace: bats

replicaCount: 2

serviceAccountName: bats-sa

application:
  imagename: bats-api-app
  imagerepo: 245792935030.dkr.ecr.us-east-1.amazonaws.com/us-prod-factory-batsapi
  imagetag: latest
  user: 1001
  group: 1001
  PrivilegeEscalation: false
  port: 8080
  memorylimit: "20Gi"
  cpulimit: "5000m"
  memoryrequest: "15Gi"
  cpurequest: "4000m"
  value: prod
  value1: /data/mdp/api/bats_execution_service/config/
  configmap: batsapi-config
  javaoptions: "-Xmx18g -Xms4g"
  

project: start

hpa:
  name: batsapi-app-hpa
  minReplica: 2
  maxReplica: 10
  cpuUtilization: 60
  

service:
  name: batsapi-app-service
  type: ClusterIP
  port: 80
  targetPort: 8080
ingress:
  name: batsapi-app-ingress
  className: start-tls-nginx
  host: bats-service.cloud.health.ge.com
  path: /
configmap:
  key1: "bats-db-prod.properties"
  key2: "bats-prod.properties"
  key3: "application-prod.properties"
 
