# Default values for us-stage-nodejs-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deploymentname: cdl-test-deployment

namespace: Stg-bats

replicaCount: 1

serviceAccountName: Stg-bats-sa

application:
  imagename: cdl-test-deploy
  imagerepo: 193198849623.dkr.ecr.cn-northwest-1.amazonaws.com.cn/cicd-testrepo
  imagetag: latest
  user: 1001
  group: 1001
  PrivilegeEscalation: false
  port: 8080
  memorylimit: "3Gi"
  cpulimit: "1000m"
  memoryrequest: "2Gi"
  cpurequest: "1000m"
  value: stg
  value1: /data/mdp/api/bats_execution_service/config/
  configmap: batsapi-stg-config
  javaoptions: "-Xmx4g -Xms1g"
  
  

project: Stg-bats

hpa:
  name: cdl-test-hpa
  minReplica: 1
  maxReplica: 2
  cpuUtilization: 60
  

service:
  name: cdl-test-service
  type: ClusterIP
  port: 80
  targetPort: 8080
ingress:
  name: cdl-test-ingress
  className: stg-start-tls-nginx
  host: stage-bats-service.cloud.health.ge.com
  path: /  
configmap:
  key1: "bats-db-stg.properties"
  key2: "bats-stg.properties"
  key3: "application-stg.properties"
  
